<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brahma Naidu Margam</title>
    <style>
        #t{
            text-align: center;
            color: #f4ecec;
            
        }
        #l1{
            width: 30%;
            border: 0px solid  ;
            
        }
        #l2{
            width: 70%;
            
            float: right;
        }
        #acp{
           padding-top: 200px;
        }
        #det{
            float: right;
        }
        #ed{
            margin-left: 30%    ;
            width: 70%;
            border: 2px solid blue;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        #header{
            background-color: green ;
        }
        #img{
            width: 30%;
            float: left;
        }
        #naidu{
            width: 50%;
            height: 245px;
        }
        #name{
            width: 70%;
            color: rgb(243, 238, 238);
            padding-right: 0%;
            font-size: 20px;
            border: 2px solid black;
            width: 100%;
        }
        pre{
            text-align: right;
            font-size: 25px;
            margin-right: 20px;
            
        }
    </style>
</head>
<body bgcolor="#C0EEF2">
    
    
    <div id="header">
        <div id="img">
            <img id="naidu" src="Naidu.png" alt="CEO of GHE ">
        </div>
        <div id="name">
            <h1>BRAHMA NAIDU MARGAM</h1>
            <pre>
                Guntur,India 522410
                9182048893
                mbnaidu23@gmail.com
            </pre>
                
            
        </div>

    </div>
    
    <div class="resume">
        <div id="l1">
            <h1>Professional Summary  <img src="index.jpg" width="55" height="20"/>
            </h1>
        </div>
        <div id="l2">
            <h1>Organized and dependable candidate successful at managing
                multiple priorities with a positive attitude. Willingness to take
                an responsibilities</h1>
        </div>
        

    </div>
    <div id="acp">
        <h1>Academic Profile <img src="index.jpg" width="55" height="20"></h1>
        <table id="ed">
            <tr>
                <td>2020-22</td>
                <td>Masters in computer science</td>
                <td>2017-20</td>
                <td>Bachelor of Computer Science</td>
            </tr>
            <tr>
                <td>2015-17</td>
                <td>Intermediate</td>
                <td>2014-15</td>
                <td>Secondary School Education</td>
            </tr>
        </table>
    </div>
   
   

</body>
</html>
